{
  "expo": {
    "name": "스마트키오",
    "slug": "smartkio-kiosk",
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./assets/smart-kio-icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "android": {
      "package": "com.smartkio.kiosk",
      "versionCode": 4,
      "icon": "./assets/smart-kio-icon.png"
    },
    "plugins": [
      "expo-asset",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "현재 출발 위치를 지도에 표시하기 위해 위치 권한이 필요합니다."
        }
      ]
    ]
  }
}
