{
  "name": "smartkio-kiosk",
  "version": "1.0.0",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android --device SMARTKIO_DEV_API36",
    "typecheck": "tsc --noEmit",
    "ios": "expo run:ios"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.1.2",
    "expo": "~53.0.0",
    "expo-asset": "~11.1.7",
    "expo-constants": "~17.1.8",
    "expo-speech": "~13.1.7",
    "nativewind": "4.1.23",
    "react": "19.0.0",
    "react-native": "0.79.6",
    "react-native-css-interop": "0.1.22",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0"
  },
  "devDependencies": {
    "@types/react": "~19.0.0",
    "babel-preset-expo": "13.2.5",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.8.3"
  }
}
